spring.application.name=To do list
spring.datasource.url=jdbc:mysql://todolistdb:3306/TODOLIST
spring.datasource.username=TODOLISTUSER
spring.datasource.password=passW0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
